ItalianPicza/GUI_AgregarProveedores.xaml

<Page x:Class="ItalianPicza.GUI_AgregarProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_DarAltaUsuario">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5"
                        Grid.ColumnSpan="2">

                                <Grid>
                                    <ContentPresenter
                                Margin="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <ToggleButton 
                        Grid.Column="1"
                        Name="ToggleButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                                <Path
                            x:Name="Arrow"
                            Fill="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Rectangle HorizontalAlignment="Left" Height="676" Margin="262,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="995" Fill="#800000"/>
        <TextBox Name="cuadroTextoNombre" HorizontalAlignment="Left" Margin="564,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="48" MaxLength="50" FontSize="24"/>
        <Label Content="*Nombre:" HorizontalAlignment="Left" Margin="332,279,0,0" VerticalAlignment="Top" Width="168" FontSize="36" Foreground="White" Height="54"/>
        <TextBox Name="cuadroTextoTelefono"  HorizontalAlignment="Left" Margin="564,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="48" MaxLength="30" FontSize="24"/>
        <Label Content="*Teléfono:" HorizontalAlignment="Left" Margin="332,350,0,0" VerticalAlignment="Top" Width="168" FontSize="36" Foreground="White"/>
        <TextBox x:Name="cuadroTextoDescripcion"  HorizontalAlignment="Left" Margin="564,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Height="131" MaxLength="50" FontSize="24"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="332,423,0,0" VerticalAlignment="Top" Width="211" FontSize="36" Foreground="White"/>
        <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="916,132,0,0" VerticalAlignment="Top" Height="56" Width="238" FontSize="22" Background="DarkBlue" Foreground="#FFFAFAFA" Click="SeleccionarImagen"/>
        <Button Content="Cancelar" Click="Cancelar" HorizontalAlignment="Left" Margin="718,606,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
        <Button Content="Guardar" Click="GuardarProveedor" HorizontalAlignment="Left" Margin="994,606,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
        <Image Name="imagenUsuario" Source="/Imagenes/Indicadores/Group 1.png" HorizontalAlignment="Left" Height="192" Margin="664,64,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="*Los campos que contienen un asterisco son obligatorios" HorizontalAlignment="Left" Height="37" Margin="280,656,0,0" VerticalAlignment="Top" Width="418" Foreground="White" FontSize="16"/>
    </Grid>
</Page>