ItalianPicza/GUI_DarAltaUsuario.xaml

<Page x:Class="ItalianPicza.GUI_DarAltaUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_DarAltaUsuario">

    <Page.Resources>
        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Definir columnas: una para el contenido y otra para la flecha -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para el contenido del ComboBox -->
                                <ColumnDefinition Width="30" />
                                <!-- Para la flecha de despliegue -->
                            </Grid.ColumnDefinitions>

                            <!-- Borde del ComboBox -->
                            <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5"
                        Grid.ColumnSpan="2">

                                <Grid>
                                    <!-- Muestra el contenido seleccionado del ComboBox -->
                                    <ContentPresenter
                                Margin="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <!-- Botón de despliegue con la flecha -->
                            <ToggleButton 
                        Grid.Column="1"
                        Name="ToggleButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                                <Path
                            x:Name="Arrow"
                            Fill="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <!-- Popup que contiene los elementos del ComboBox desplegados -->
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Gray" 
                            BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="MaterialDesignOutlinedPasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <!-- Borde estilizado -->
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="4" Background="White" Padding="5">
                                <!-- Contenido real del PasswordBox -->
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
                            </Border>

                            <!-- Hint (Texto sugerido) -->
                            <TextBlock Text="{TemplateBinding materialDesign:HintAssist.Hint}" 
                               Foreground="Gray" FontSize="18" VerticalAlignment="Top" Margin="5,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="478,20,0,0" VerticalAlignment="Top" Width="541" Fill="#231B1B" RadiusX="25" RadiusY="25" Stroke="Maroon" StrokeThickness="5"/>
        <Label Content="Dar alta usuario" HorizontalAlignment="Left" Height="59" Margin="598,35,0,0" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Rockwell Extra Bold"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="503,24,0,0" VerticalAlignment="Top" Width="81" Source="Imagenes/Logos/users 3.png"/>
        <Rectangle HorizontalAlignment="Left" Height="541" Margin="285,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="954" Fill="White"/>

        <Grid x:Name="panelNavegacion" Visibility="Visible" HorizontalAlignment="Center" Width="1260" Margin="0,0,0,5">
            <Label Content="Nombre:" HorizontalAlignment="Left" Height="32" Margin="427,144,0,0" VerticalAlignment="Top" Width="102" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Height="38" Margin="325,208,0,0" VerticalAlignment="Top" Width="204" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Apellido Materno:" HorizontalAlignment="Left" Height="38" Margin="319,274,0,0" VerticalAlignment="Top" Width="210" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="38" Margin="451,542,0,0" VerticalAlignment="Top" Width="87" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Teléfono:" HorizontalAlignment="Left" Height="38" Margin="416,468,0,0" VerticalAlignment="Top" Width="113" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Rol:" HorizontalAlignment="Left" Height="38" Margin="472,400,0,0" VerticalAlignment="Top" Width="57" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Height="38" Margin="438,348,0,0" VerticalAlignment="Top" Width="92" FontSize="22" FontFamily="Georgia" FontWeight="Bold"/>

            <TextBox Name="cuadroTextoNombre" HorizontalAlignment="Left" Height="55" Margin="553,132,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Nombre" Foreground="Gray" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="cuadroTextoApellidoPaterno" HorizontalAlignment="Left" Height="55" Margin="553,200,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Apellido paterno" Foreground="Gray" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="cuadroTextoApellidoMaterno" HorizontalAlignment="Left" Height="55" Margin="553,266,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Apellido materno" Foreground="Gray" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="cuadroTextoEmail" HorizontalAlignment="Left" Height="54" Margin="553,534,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Email" Foreground="Gray" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="cuadroTextoTelefono" HorizontalAlignment="Left" MaxLength="10" Height="55" Margin="553,457,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Telefono" Foreground="Gray" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <ComboBox Name="cbRol" HorizontalAlignment="Left" Height="38" Margin="553,400,0,0" VerticalAlignment="Top" Width="284" FontSize="16" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5,0,5,0">
                <ComboBoxItem Content="--Seleecione un rol--" IsSelected="True"/>
                <ComboBoxItem Content="Gerente de sucursal"/>
                <ComboBoxItem Content="Cocinero"/>
            </ComboBox>

            <ComboBox Name="cbEstado" HorizontalAlignment="Left" Height="38" Margin="553,0,0,0" Width="284" FontSize="16" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5,0,5,0">
                <ComboBoxItem Content="-- Seleccione un estado--" IsSelected="True"/>
                <ComboBoxItem Content="Activo"/>
                <ComboBoxItem Content="Baja"/>
            </ComboBox>

            <!-- Nuevo diseño -->

            <Button
                Height="50"
                Background="#00008B"
                Foreground="White"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignFlatButton}"
                BorderBrush="#00008B" Margin="937,462,115,203" Click="SeleccionarImagen">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Paperclip" 
                                     Width="20" 
                                     Height="20" 
                                     Foreground="White" 
                                     Margin="0,0,5,0"/>
                                <TextBlock Text="Seleccionar Imagen" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Height="63" Margin="856,576,0,0" VerticalAlignment="Top" Width="180" Background="#FF0000" Click="Cancelar">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Cancelar" 
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="22"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Height="63" Margin="1041,576,0,0" VerticalAlignment="Top" Width="180" Background="#008000" Click="Siguiente">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Siguiente" 
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="22"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Name="imagenUsuario" HorizontalAlignment="Left" Height="242" Margin="920,200,0,0" VerticalAlignment="Top" Width="260" Source="Imagenes/Indicadores/Group 1.png"/>
        </Grid>

        <Grid x:Name="panelNavegacionUsuario" Visibility="Collapsed" HorizontalAlignment="Center" Width="1260" Margin="0,0,0,5">
            <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Height="32" Margin="431,208,0,0" VerticalAlignment="Top" Width="256" FontSize="24" FontFamily="Georgia" FontWeight="Bold"/>
            <TextBox Name="cuadroTextoNombreUsuario" MaxLength="20" HorizontalAlignment="Left" Height="56" Margin="706,196,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="457" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Nombre" Foreground="Gray" FontSize="20"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Height="32" Margin="528,307,0,0" VerticalAlignment="Top" Width="159" FontSize="24" FontFamily="Georgia" FontWeight="Bold"/>
            <PasswordBox Name="cuadroContrasenaContrasena"
                HorizontalAlignment="Left"
                Margin="706,307,0,0"
                VerticalAlignment="Top"
                Width="457"
                Height="48"
                MaxLength="10"
                FontSize="24"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
            </PasswordBox>
            <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Height="32" Margin="396,415,0,0" VerticalAlignment="Top" Width="291" FontSize="24" FontFamily="Georgia" FontWeight="Bold"/>
            <PasswordBox Name="cuadroContasenaConfirmarContrasena"
                HorizontalAlignment="Left"
                Margin="706,413,0,0"
                VerticalAlignment="Top"
                Width="457"
                Height="48"
                MaxLength="10"
                FontSize="24"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
            </PasswordBox>
            <Button HorizontalAlignment="Center" Height="64" Margin="0,507,0,0" VerticalAlignment="Top" Width="244" Background="#FF0000" Click="RegresarPanel">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Regresar" 
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="22"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" Height="63" Margin="777,508,0,0" VerticalAlignment="Top" Width="286" Background="#008000" Click="GuardarUsuario">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Dar de alta usuario" 
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="22"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="44" Margin="303,597,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" IsEnabled="False">
            <Run Text="Todos los campos presentes son obligatorios" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"/>
            <Run Text="*" Foreground="Red" FontSize="18"/>
        </TextBlock>
    </Grid>
</Page>
