ItalianPicza/GUI_Inventario.xaml

<Page x:Class="ItalianPicza.GUI_Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_Inventario">

    <Grid>
        <Grid  Margin="12,-4,-12,4" Background="#D3D3D3D3">
            <Rectangle HorizontalAlignment="Left" Height="721" Stroke="Black" VerticalAlignment="Center" Width="230" Fill="#231B1B"/>

            <Button Margin="240,10,922,630" Click="irRegresar" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
                <Image Source="/Imagenes/Uses/return.png" Stretch="Fill" Width="80" Height="70" />
            </Button>

            <Rectangle HorizontalAlignment="Left" Height="78" Margin="504,10,0,0" VerticalAlignment="Top" Width="541" Fill="#231B1B" RadiusX="25" RadiusY="25" Stroke="Maroon" StrokeThickness="5"/>
            <Label Content="Inventario" HorizontalAlignment="Left" Height="44" Margin="697,27,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontFamily="Georgia" FontSize="32" FontWeight="Bold"/>
            <Image Source="/Imagenes/Iconos/inventory.png" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,13,0,0"/>

            <Rectangle HorizontalAlignment="Left" Height="492" Margin="332,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="254" Fill="#FF797070"/>
            <Label Content="Productos" HorizontalAlignment="Left" Margin="339,137,0,0" VerticalAlignment="Top" Foreground="#FFFFFBD4" FontFamily="Georgia" FontSize="50" Height="57"/>
            <Image Source="/Imagenes/Iconos/ingredient.png" Height="256" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,202,0,0" AllowDrop="True"/>
            <Button Content="🔎 Ver Productos" HorizontalAlignment="Left" Margin="366,520,0,0" VerticalAlignment="Top" Height="60" Width="203"  Background="DarkBlue" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20" Click="VerProductos"/>

            <Rectangle HorizontalAlignment="Left" Height="492" Margin="631,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="254" Fill="#FF797070"/>
            <Button Content="🔎 Ver Recetas" HorizontalAlignment="Left" Margin="662,518,0,0" VerticalAlignment="Top" Height="62" Width="198"  Background="DarkBlue" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20" Click="VerRecetas"/>
            <Label Content="Recetas" HorizontalAlignment="Left" Margin="670,137,0,0" VerticalAlignment="Top" Foreground="#FFFFFBD4" FontFamily="Georgia" FontSize="50"/>
            <Image Source="/Imagenes/Iconos/script.png" Height="256" Width="248" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,207,0,0" AllowDrop="True"/>

            <Rectangle HorizontalAlignment="Left" Height="492" Margin="934,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="254" Fill="#FF797070"/>
            <Label Content="Inventario" HorizontalAlignment="Left" Margin="942,138,0,0" VerticalAlignment="Top" Foreground="#FFFFFBD4" FontFamily="Georgia" FontSize="50"/>
            <Image Source="/Imagenes/Iconos/stock.png" Height="256" Width="248" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="936,206,0,0" AllowDrop="True"/>
            <Button Content="🔎 Ver Inventario" HorizontalAlignment="Left" Margin="964,518,0,0" VerticalAlignment="Top" Height="62" Width="198"  Background="DarkBlue" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20" Click="VerInventario"/>
        </Grid>
    </Grid>
</Page>
