ItalianPicza/GUI_AgregarPedidoProveedor.xaml

<Page x:Class="ItalianPicza.GUI_AgregarPedidoProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_AgregarPedidoProveedor">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border 
                                x:Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Grid.ColumnSpan="2">

                                <Grid>
                                    <ContentPresenter
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <ToggleButton 
                                Grid.Column="1"
                                Name="ToggleButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <Path
                                    x:Name="Arrow"
                                    Fill="Gray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="Gray" 
                                    BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="543" Margin="872,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="398" Fill="#800000"/>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>

        <Label Content="*Seleccione el Proveedor:" Foreground="White" HorizontalAlignment="Left" Margin="288,21,0,0" VerticalAlignment="Top" Width="290" FontSize="24" Height="42"/>

        <ComboBox HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top" Width="290" Height="36">
            <ComboBoxItem Content="--Proveedor--" IsSelected="True"/>
            <ComboBoxItem Content="Molinos Italia" />
            <ComboBoxItem Content="Lacteos Frescos S.A." />
            <ComboBoxItem Content="Huerta Organica" />
            <ComboBoxItem Content="Carnes Selectas" />
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="288,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="539" Fill="#800000"/>

        <ListView x:Name="lvProductosProveedor" Margin="316,158,482,168" Background="#00008B">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#020250"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Producto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductoProveedor}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cantidad Disponible" Width="112">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CantidadProductoProveedor}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Unidad de medida" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnidaMedidaProductoProveedor}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Costo por unidad" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CostoUnidadProductoProveedor}" 
                                    Foreground="White" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Agregar" Width="50" Height="40" Background="Goldenrod" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvResumenPedido" Margin="904,98,33,191" Background="#00008B">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#020250"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Cantidad" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CantidadResumen}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Producto o Insumo" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductoResumen}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Costo" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CostoResumen}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Quitar" Width="50" Height="40" Background="Goldenrod" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Cancelar" Click="CancelarPedido" HorizontalAlignment="Left" Margin="736,618,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
        <Button Content="Guardar" Click="GuardarPedido" HorizontalAlignment="Left" Margin="992,618,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
        <Label Content="*El campo que contiene un asterisco es obligatorio" HorizontalAlignment="Left" Height="37" Margin="280,656,0,0" VerticalAlignment="Top" Width="418" Foreground="White" FontSize="16"/>
        <Label Content="Resumen:" HorizontalAlignment="Left" Margin="1013,42,0,0" VerticalAlignment="Top" Foreground="#FFFFFBD4" FontFamily="Modern No. 20" Height="58" Width="196" FontSize="48"/>
        <Label x:Name="lbCostoTotal" Content="Costo total: $130.00" HorizontalAlignment="Left" Height="37" Margin="1086,534,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="16"/>

    </Grid>
</Page>