ItalianPicza/GUI_DarAltaReceta.xaml

<Page x:Class="ItalianPicza.GUI_DarAltaReceta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DarAltaReceta">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Grid x:Name="panelInsumos" Visibility="Visible" HorizontalAlignment="Center" Width="1260" Margin="0,0,0,5">
            <Rectangle HorizontalAlignment="Left" Height="431" Stroke="Black" VerticalAlignment="Top" Width="652" Fill="Maroon" Margin="258,118,0,0"/>
            <ListView Name="lvInsumos" Margin="273,134,397,194" Background="#00008B">
                <!-- Definir el estilo para los ListViewItems -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- Color por defecto del fondo -->
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- Cambiar el color del texto al pasar el cursor -->
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <!-- Trigger para cambiar el color cuando el cursor esté sobre el elemento -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#020250"/>
                                <!-- Color cuando está el cursor encima -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <!-- Image Column -->
                        <GridViewColumn Header=" " Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imagen}" Width="80" Height="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Name Column -->
                        <GridViewColumn Header="Nombre" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nombre}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Status Column -->
                        <GridViewColumn Header="Cantidad" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="cuadroTextoCantidad" 
                                    Foreground="Black" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24" 
                                    Width="150" 
                                    MaxLength="3"
                                    TextChanged="CuadroTextoCantidad_TextChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Button Column -->
                        <GridViewColumn Header=" " Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Añadir" Width="120" Height="40" Background="Goldenrod" 
                                    Click="AñadirIngrediente_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="lvReceta" Margin="930,134,27,293" Background="#00008B">
                <!-- Definir el estilo para los ListViewItems -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- Color por defecto del fondo -->
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- Cambiar el color del texto al pasar el cursor -->
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <!-- Trigger para cambiar el color cuando el cursor esté sobre el elemento -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#020250"/>
                                <!-- Color cuando está el cursor encima -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <!-- Name Column -->
                        <GridViewColumn Header="Nombre" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nombre}" 
                                    Foreground="White" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Status Column -->
                        <GridViewColumn Header="Cantidad" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" 
                                    Foreground="White" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Button Column -->
                        <GridViewColumn Header=" " Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Eliminar" Width="100" Height="40" Background="Red" Click="EliminarIngrediente"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Cancelar" Click="Cancelar" HorizontalAlignment="Left" Margin="488,567,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
            <Button Name="btnAgregarReceta" Content="Agregar receta" Click="AgregarReceta" HorizontalAlignment="Left" Margin="780,567,0,0" VerticalAlignment="Top" Height="57" Width="239" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
        </Grid>

        <Grid x:Name="panelInstrucciones" Visibility="Collapsed" HorizontalAlignment="Center" Width="1260" Margin="0,0,0,5">
            <Rectangle HorizontalAlignment="Left" Height="454" Stroke="Black" VerticalAlignment="Top" Width="936" Fill="Maroon" Margin="261,84,0,0"/>
            <Button Content="Regresar" Click="Regresar" HorizontalAlignment="Left" Margin="488,567,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
            <Button Name="btnRegistrarInstrucciones" Content="Registrar instrucciones" Click="RegistrarInstrucciones" HorizontalAlignment="Left" Margin="780,567,0,0" VerticalAlignment="Top" Height="57" Width="239" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
            <TextBox Name="tbInstrucciones" HorizontalAlignment="Left" Margin="323,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="812" Height="394" FontSize="26"/>
        </Grid>

    </Grid>
</Page>
