ItalianPicza/GUI_Usuarios.xaml

<Page x:Class="ItalianPicza.GUI_Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_Usuarios">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Image Source="/Imagenes/Indicadores/logout 2.png" HorizontalAlignment="Left" Height="55" Margin="166,10,0,0" VerticalAlignment="Top" Width="49" MouseDown="CerrarSesion"/>
        <Button HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/empleados 1.png" Height="70" Width="84"/>
                <TextBlock Text="Usuarios" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/libro-de-cocina 1.png" Height="70" Width="84"/>
                <TextBlock Text="Inventario" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/order-now 1.png" Height="70" Width="84"/>
                <TextBlock Text="Pedidos" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,482,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/budget 1.png" Height="70" Width="84"/>
                <TextBlock Text="Finanzas" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/delivery-man 1.png" Height="70" Width="84"/>
                <TextBlock Text="Proveedores" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="559,34,0,0" TextWrapping="Wrap" Text="Ingrese el nombre..." FontSize="24" VerticalAlignment="Top" Width="351" Height="36"/>
        <Label Content="Buscar por" Foreground="White" HorizontalAlignment="Left" Margin="910,114,0,0" VerticalAlignment="Top" Width="130" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="1063,129,0,0" VerticalAlignment="Top" Width="150"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="386,200,197,153">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dar de alta usuario" HorizontalAlignment="Left" Margin="1001,600,0,0" VerticalAlignment="Top" Height="62" Width="212" Click="DarAltaUsuario" Background="Green" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20"/>
    </Grid>
</Page>
