ItalianPicza/GUI_Productos.xaml

<Page x:Class="ItalianPicza.GUI_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_Productos">

    <Page.Resources>
        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Definir columnas: una para el contenido y otra para la flecha -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para el contenido del ComboBox -->
                                <ColumnDefinition Width="30" />
                                <!-- Para la flecha de despliegue -->
                            </Grid.ColumnDefinitions>

                            <!-- Borde del ComboBox -->
                            <Border 
                            x:Name="Border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            Grid.ColumnSpan="2">

                                <Grid>
                                    <!-- Muestra el contenido seleccionado del ComboBox -->
                                    <ContentPresenter
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <!-- Botón de despliegue con la flecha -->
                            <ToggleButton 
                            Grid.Column="1"
                            Name="ToggleButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path
                                x:Name="Arrow"
                                Fill="Gray"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <!-- Popup que contiene los elementos del ComboBox desplegados -->
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <TextBox HorizontalAlignment="Left" Margin="304,34,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="471" Height="44" FontSize="26"/>
        <Rectangle HorizontalAlignment="Left" Height="412" Margin="304,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="891" Fill="#800000"/>
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Height="44" Margin="817,35,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="968,42,0,0" VerticalAlignment="Top" Width="201" Height="36">
            <ComboBoxItem Content="--Tipo de usuario--" IsSelected="True"/>
            <ComboBoxItem Content="Artículo"/>
            <ComboBoxItem Content="Insumo"/>
        </ComboBox>

        <ListView Name="lvProductos" Margin="321,182,111,158" Background="#020250">
            <!-- Definir el estilo para los ListViewItems -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- Color por defecto del fondo -->
                    <Setter Property="Background" Value="Transparent"/>
                    <!-- Cambiar el color del texto al pasar el cursor -->
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <!-- Trigger para cambiar el color cuando el cursor esté sobre el elemento -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#020250"/>
                            <!-- Color cuando está el cursor encima -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <!-- Image Column -->
                    <GridViewColumn Header=" " Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagen}" Width="80" Height="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Name Column -->
                    <GridViewColumn Header="Nombre" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombre}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status Column -->
                    <GridViewColumn Header="Tipo" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tipo}" 
                                    Foreground="White" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status Column -->
                    <GridViewColumn Header="Estatus" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EstatusUsuario}" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Columna con ambos botones (uno encima del otro) -->
                    <GridViewColumn Header=" " Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- StackPanel con orientación vertical -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Botón "Modificar artículo" -->
                                    <Button Content="Modificar artículo" Width="120" Height="40" Background="Goldenrod" Margin="0,0,0,10" />

                                    <!-- Botón "Ver receta" -->
                                    <Button Content="Ver receta" Width="120" Height="40" Background="#00008B" Foreground="White" Click="VerReceta"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Agregar producto" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="992,606,0,0" VerticalAlignment="Top" Width="260" Background="#008000" FontSize="24" Click="AgregarProducto"/>
        <Button Content="Regresar" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="657,606,0,0" VerticalAlignment="Top" Width="269" Background="#A52A2A" FontSize="24" Click="irMenuPrincipal"/>

    </Grid>
</Page>
