ItalianPicza/GUI_DarAltaUsuario.xaml

<Page x:Class="ItalianPicza.GUI_DarAltaUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_DarAltaUsuario">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Image Source="/Imagenes/Indicadores/logout 2.png" HorizontalAlignment="Left" Height="55" Margin="166,10,0,0" VerticalAlignment="Top" Width="49" MouseDown="CerrarSesion"/>
        <Button HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/empleados 1.png" Height="70" Width="84"/>
                <TextBlock Text="Usuarios" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/libro-de-cocina 1.png" Height="70" Width="84"/>
                <TextBlock Text="Inventario" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/order-now 1.png" Height="70" Width="84"/>
                <TextBlock Text="Pedidos" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,482,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/budget 1.png" Height="70" Width="84"/>
                <TextBlock Text="Finanzas" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/delivery-man 1.png" Height="70" Width="84"/>
                <TextBlock Text="Proveedores" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <TextBox Name="cuadroTextoNombre" HorizontalAlignment="Left" Margin="286,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="50" FontSize="24"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="286,47,0,0" VerticalAlignment="Top" Width="145" FontSize="36" Foreground="White"/>
        <TextBox Name="cuadroTextoApellidoPaterno"  HorizontalAlignment="Left" Margin="822,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="30" FontSize="24"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="822,47,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Foreground="White"/>
        <TextBox Name="cuadroTextoApellidoMaterno"  HorizontalAlignment="Left" Margin="286,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="30" FontSize="24"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="286,193,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Foreground="White"/>
        <TextBox Name="cuadroTextoNombreUsuario"  HorizontalAlignment="Left" Margin="822,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="50" FontSize="24"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="822,193,0,0" VerticalAlignment="Top" Width="325" FontSize="36" Foreground="White"/>
        <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="364,574,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="DarkBlue" Foreground="#FFFAFAFA" Click="SeleccionarImagen"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="830,340,0,0" VerticalAlignment="Top" Width="70" FontSize="36" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="935,348,0,0" VerticalAlignment="Top" Width="281" Height="41"/>
        <TextBox Name="cuadroTextoTelefono"  HorizontalAlignment="Left" Margin="822,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="10" FontSize="24"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="822,424,0,0" VerticalAlignment="Top" Width="325" FontSize="36" Foreground="White"/>
        <Button Content="Cancelar" Click="Cancelar" HorizontalAlignment="Left" Margin="746,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
        <Button Content="Guardar" Click="GuardarUsuario" HorizontalAlignment="Left" Margin="1019,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
        <Image Name="imagenUsuario" Source="/Imagenes/Logos/image 9.png" HorizontalAlignment="Left" Height="192" Margin="383,348,0,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Page>
