ItalianPicza/GUI_DarAltaProducto.xaml

<Page x:Class="ItalianPicza.GUI_DarAltaProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d"
      Title="GUI_DarAltaProducto" Height="709" Width="1255">
    <Page.Resources>
        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Definir columnas: una para el contenido y otra para la flecha -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para el contenido del ComboBox -->
                                <ColumnDefinition Width="30" />
                                <!-- Para la flecha de despliegue -->
                            </Grid.ColumnDefinitions>

                            <!-- Borde del ComboBox -->
                            <Border 
                    x:Name="Border"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5"
                    Grid.ColumnSpan="2">

                                <Grid>
                                    <!-- Muestra el contenido seleccionado del ComboBox -->
                                    <ContentPresenter
                            Margin="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <!-- Botón de despliegue con la flecha -->
                            <ToggleButton 
                    Grid.Column="1"
                    Name="ToggleButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                                <Path
                        x:Name="Arrow"
                        Fill="Gray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <!-- Popup que contiene los elementos del ComboBox desplegados -->
                            <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="Gray" 
                        BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Rectangle Height="558" Margin="262,34,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#800000" HorizontalAlignment="Left" Width="966"/>
        <TextBox x:Name="cuadroTextoNombre" HorizontalAlignment="Left" Margin="286,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="48" MaxLength="50" FontSize="24"/>
        <Label Content="*Nombre" HorizontalAlignment="Left" Margin="286,47,0,0" VerticalAlignment="Top" Width="162" FontSize="36" Foreground="White"/>
        <Label Content="Lote" HorizontalAlignment="Left" Margin="670,47,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Foreground="White"/>
        <Label Content="*Caducidad" HorizontalAlignment="Left" Margin="286,178,0,0" VerticalAlignment="Top" Width="284" FontSize="36" Foreground="White"/>
        <Label Content="*Medida" HorizontalAlignment="Left" Margin="670,178,0,0" VerticalAlignment="Top" Width="325" FontSize="36" Foreground="White"/>
        <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="1000,247,0,0" VerticalAlignment="Top" Height="44" Width="209" FontSize="22" Background="DarkBlue" Foreground="#FFFAFAFA" Click="SeleccionarImagen"/>
        <TextBox x:Name="cuadroTextoCodigo"  HorizontalAlignment="Left" Margin="286,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="48" MaxLength="10" FontSize="24"/>
        <Label Content="*Tipo" HorizontalAlignment="Left" Margin="286,314,0,0" VerticalAlignment="Top" Width="325" FontSize="36" Foreground="White"/>
        <Button Content="Cancelar" Click="Cancelar" HorizontalAlignment="Left" Margin="746,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
        <Button Content="Guardar" Click="GuardarUsuario" HorizontalAlignment="Left" Margin="1019,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Green" Foreground="#FFFAFAFA"/>
        <Image x:Name="imagenProducto" Source="/Imagenes/Indicadores/Group 1.png" HorizontalAlignment="Left" Height="183" Margin="1014,54,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Todos los campos son obligatorios" HorizontalAlignment="Left" Height="37" Margin="279,635,0,0" VerticalAlignment="Top" Width="274" Foreground="White" FontSize="16"/>
        <TextBox x:Name="cuadroTextoLote" HorizontalAlignment="Left" Margin="670,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="48" MaxLength="50" FontSize="24" TextChanged="cuadroTextoNombre_Copy_TextChanged" Background="Gray" IsReadOnly="True"/>
        <DatePicker x:Name="datePickerCaducidad" HorizontalAlignment="Left" Margin="286,236,0,0" VerticalAlignment="Top" Height="44" Width="316"/>
        <ComboBox x:Name="cbMedida" HorizontalAlignment="Left" Margin="672,238,0,0" VerticalAlignment="Top" Width="314" Height="40">
            <ComboBoxItem Content="--Seleecione una medida--" IsSelected="True"/>

        </ComboBox>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="288,377,0,0" VerticalAlignment="Top" Width="314" Height="40">
            <ComboBoxItem Content="--Seleecione un tipo--" IsSelected="True"/>
        </ComboBox>
        <Label Content="*Proveedor" HorizontalAlignment="Left" Margin="674,309,0,0" VerticalAlignment="Top" Width="324" FontSize="36" Foreground="White"/>
        <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Margin="676,372,0,0" VerticalAlignment="Top" Width="314" Height="40">
            <ComboBoxItem Content="--Seleecione un Proveedor--" IsSelected="True"/>
        </ComboBox>
        <Label Content="*Codigo" HorizontalAlignment="Left" Margin="286,437,0,0" VerticalAlignment="Top" Width="325" FontSize="36" Foreground="White"/>

    </Grid>
</Page>
