ItalianPicza/GUI_Pedidos.xaml

<Page x:Class="ItalianPicza.GUI_Pedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_Usuarios">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border 
                                x:Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Grid.ColumnSpan="2">

                                <Grid>
                                    <ContentPresenter
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <ToggleButton 
                                Grid.Column="1"
                                Name="ToggleButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <Path
                                    x:Name="Arrow"
                                    Fill="Gray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="Gray" 
                                    BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>

        <Button Content="Ver Pedidos Cliente" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Center" Height="62" Width="212"  Background="DarkBlue" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20" Click="VerPedidosCliente"/>
        <Button Content="Ver Pedidos Proveedor" HorizontalAlignment="Left" Margin="784,0,0,0" VerticalAlignment="Center" Height="62" Width="212"  Background="DarkBlue" Foreground="#FFFCFCFC" BorderBrush="White" FontSize="20" Click="VerPedidosProveedor"/>
    </Grid>
</Page>