ItalianPicza/GUI_MenuPrincipal.xaml

<Page x:Class="ItalianPicza.GUI_MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_MenuPrincipal">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
        <Image Source="/Imagenes/Indicadores/logout 2.png" HorizontalAlignment="Left" Height="55" Margin="166,10,0,0" VerticalAlignment="Top" Width="49" MouseDown="CerrarSesion"/>
        <Label Content="Italian pizza" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" Height="108" Width="656" FontFamily="Ravie" FontSize="72" Foreground="#FFFFBC06"/>
        <Button HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24" Click="irUsuarios">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/empleados 1.png" Height="70" Width="84"/>
                <TextBlock Text="Usuarios" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/libro-de-cocina 1.png" Height="70" Width="84"/>
                <TextBlock Text="Inventario" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/order-now 1.png" Height="70" Width="84"/>
                <TextBlock Text="Pedidos" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,482,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/budget 1.png" Height="70" Width="84"/>
                <TextBlock Text="Finanzas" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logos/delivery-man 1.png" Height="70" Width="84"/>
                <TextBlock Text="Proveedores" Foreground="White" FontSize="24" Height="34"/>
            </StackPanel>
        </Button>
        <Label Content="Bienvenido a nuestra plataforma" HorizontalAlignment="Left" Margin="437,213,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Kristen ITC" FontSize="36"/>
        <Image Source="/Imagenes/Logos/image 1.png" HorizontalAlignment="Left" Height="234" Margin="585,342,0,0" VerticalAlignment="Top" Width="313"/>
    </Grid>
</Page>
