ItalianPicza/VentanaPrincipal.xaml

<Window x:Class="ItalianPicza.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItalianPicza"
        mc:Ignorable="d"
        Background="#993939"
        Title="Italian pizza" Height="720" Width="1280">
    <Grid>
        <StackPanel Margin="0,0,0,0" Width="1280" Height="720">
            <Frame Name="marcoPaginaActual" Width="1280" Height="720" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <Grid Name="panelBloqueo" Background="Black" Opacity="0.7" Visibility="Hidden"/>
        <Grid x:Name="panelNavegacion" Visibility="Collapsed" HorizontalAlignment="Left" Height="710" Width="230">
            <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="Maroon"/>
            <Image Source="/Imagenes/Indicadores/logout 2.png" HorizontalAlignment="Left" Height="55" Margin="166,10,0,0" VerticalAlignment="Top" Width="49" MouseDown="CerrarSesion"/>
            <Button HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24" Click="irUsuarios">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/Logos/empleados 1.png" Height="70" Width="84"/>
                    <TextBlock Text="Usuarios" Foreground="White" FontSize="24" Height="34"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24" Click="irInventario">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/Logos/libro-de-cocina 1.png" Height="70" Width="84"/>
                    <TextBlock Text="Inventario" Foreground="White" FontSize="24" Height="34"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24" Click="irPedidos">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/Logos/order-now 1.png" Height="70" Width="84"/>
                    <TextBlock Text="Pedidos" Foreground="White" FontSize="24" Height="34"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,482,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/Logos/budget 1.png" Height="70" Width="84"/>
                    <TextBlock Text="Finanzas" Foreground="White" FontSize="24" Height="34"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,581,0,0" VerticalAlignment="Top" Height="100" Width="230" Background="Maroon" FontFamily="Bold" Foreground="White" FontSize="24" Click="irProveedores">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/Logos/delivery-man 1.png" Height="70" Width="84"/>
                    <TextBlock Text="Proveedores" Foreground="White" FontSize="24" Height="34"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>